{"flutter":{"platforms":{"android":{"default":{"projectId":"shutternest-3139f","appId":"1:482443196006:android:709a420dc191df049fdfa7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shutternest-3139f","appId":"1:482443196006:ios:24a564c5822cd66b9fdfa7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shutternest-3139f","configurations":{"android":"1:482443196006:android:709a420dc191df049fdfa7","ios":"1:482443196006:ios:24a564c5822cd66b9fdfa7"}}}}}}